# Mixorama

./: Mixorama.sln  README.md  package-lock.json  package.json
.github/workflows/: main_app-mixorama-preview.yml
Mixorama.Server/: Logging.cs  Mixorama.Server.csproj  Mixorama.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Mixorama.Server/Authentication/: AuthenticationExtensions.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs
Mixorama.Server/Controllers/: AuthController.cs  CocktailsController.cs
Mixorama.Server/Database/: CocktailContext.cs  CocktailEntity.cs
Mixorama.Server/Infrastructure/: BlobStorage.cs
Mixorama.Server/Migrations/: 20240316124011_FreshMigration.Designer.cs  20240316124011_FreshMigration.cs  CocktailContextModelSnapshot.cs
Mixorama.Server/Properties/: launchSettings.json
mixorama.client/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
mixorama.client/src/: App.tsx  main.tsx
mixorama.client/src/components/: FileInput.tsx  Input.tsx  InputField.tsx  Label.tsx  TextArea.tsx
mixorama.client/src/contexts/: AuthContext.tsx
mixorama.client/src/modules/: Layout.tsx  NavButton.tsx  Navbar.tsx  TitleBar.tsx  loginButton.tsx  navbar.tsx
mixorama.client/src/routes/: Account.tsx  CreateCocktail.tsx  Profile.tsx  RandomCocktail.tsx  login.tsx  root.tsx  secret.tsx
